<!doctype html>
<html lang="en">
<head>
    <title>Title</title>
    <meta charset="UTF-8">
    <script src="jquery-3.2.1.js"></script>

    <style>
        .body{
            height: 500px;
            width: 500px;
            margin: 0px auto;
        }
        tr{
            display: block;
            height: 20px;


        }
        td{
            display: inline-block;
            width: 20px;
            height: 20px;
            background: blanchedalmond;
            border: 1px solid #fff;
        }
        .snakebody{
            background: blue;
        }
        .snakehead{
            background: red;
        }
        .foot{
            background: green;
        }
    </style>
</head>
<body>
<div class="body" >
    <table id="table">

    </table>

    <button type="button" id="start">开始</button>
</div>
</body>
<script>


</script>
<script src="snake.js"></script>
</html>