<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery-3.2.1.js"></script>
    <style>

        *{
            margin: 0;
            padding:0;
        }
        .list .active{
            width: 200px;
        }
        .list{
            overflow:hidden ;
            height: 200px;
            /*width: 700px;*/
             margin: 0 auto;
            /*border: 1px solid #ff6600;*/

            box-sizing: border-box;
        }

        .list img{
            display: block;
            width: 100px;
            height: 200px;
            float: left;
            border: none;
        }
        .click-down{
            margin-left: 200px;
            list-style:none;
            margin-top: 30px;
        }
        .click-down li {


            line-height: 30px;
            width:100px;
        }
        .click-down li span{
            display: block;
            background: deepskyblue;
            line-height: 30px;
            width:100px;
        }
        .down-meau{
            background: papayawhip;
        }
    </style>
</head>
<body>
<div class="list">
    <img src="5.jpg" alt="" class="active">
    <img src="0.jpg" alt="" >
    <img src="1.jpg" alt="">
    <img src="2.jpg" alt="">
    <img src="3.jpg" alt="">
    <img src="4.jpg" alt="">
</div>
<ul class="click-down">
    <li>
        <span>哈哈</span>
        <div class="down-meau">
        <p>123</p>
        <p>321</p>
        <p>123</p>
        <p>321</p>
        <p>65</p></div>
    </li>
    <li>
        <span>哈哈</span>
        <div class="down-meau">
            <p>123</p>
            <p>321</p>
            <p>123</p>
            <p>321</p>
            <p>65</p></div>
    </li>
    <li>
        <span>哈哈</span>
        <div class="down-meau">
            <p>123</p>
            <p>321</p>
            <p>123</p>
            <p>321</p>
            <p>65</p></div>
    </li>
    <li>
        <span>哈哈</span>
        <div class="down-meau">
            <p>123</p>
            <p>321</p>
            <p>123</p>
            <p>321</p>
            <p>65</p></div>
    </li>
    <li>
        <span>哈哈</span>
        <div class="down-meau">
            <p>123</p>
            <p>321</p>
            <p>123</p>
            <p>321</p>
            <p>65</p></div>
    </li>
    <li>
        <span>哈哈</span>
        <div class="down-meau">
            <p>123</p>
            <p>321</p>
            <p>123</p>
            <p>321</p>
            <p>65</p></div>
    </li>
    <li>
        <span>哈哈</span>
        <div class="down-meau">
            <p>123</p>
            <p>321</p>
            <p>123</p>
            <p>321</p>
            <p>65</p></div>
    </li>
    <li>
        <span>哈哈</span>
        <div class="down-meau">
            <p>123</p>
            <p>321</p>
            <p>123</p>
            <p>321</p>
            <p>65</p></div>
    </li>

</ul>
<ul class="click-down">
   <p class="down-title">sdsd</p>
    <div class="down-meau">
        <p>dsad</p>
        <p>dsad</p>
        <p>dsad</p>
    </div>
</ul>
</body>
<script src="手风情.js"></script>
<script src="EasyClub.js"></script>
</html>