<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        body{
            width: 100%;
            height: 100%;
            text-align: center;
            position: relative;



        }


        p{
            position: absolute;
            top: 30px;
            font-size: 40px;
            left:35%;
            color: wheat;
        }
        button{
            position: absolute;
            top: 400px;
            font-size: 30px;
            left:45%;
            padding: 5px;
            /*color: white;*/
        }
    </style>
</head>
<body>
<!--<p>WASD上下左右鼠标左键射击</p>-->
<!--<button class="star">开始游戏</button>-->
</body>
<!--<script src="js/Game.js"></script>-->
<!--<script src="js/index.js"></script>-->
<script src="clock.js"></script>

</html>